*{
    box-sizing: border-box;
}

section{
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap:5px;
    grid-row-gap:5px;
    margin-left: 25%;
    margin-right: 25%;
}

div{
    color: white;
    text-align: center;
    font-size: 35px ;
}
.hed{
    border: 1px solid blue;
    grid-column: 1 /span 3;
    background-color: blue;
    font-size: 70px ;
}

.two{
    border: 1px solid pink;
    grid-column: 1 /span 1 ;
    grid-row: 2 /span 2;
    background-color: pink;
}

.three {
    border: 1px solid orangered;
    grid-column: 2 /span 2;
    grid-row: 2 /span 3;
    background-color: orangered;
}

.four {
    border: 1px solid yellowgreen;
    grid-column: 1 /span 1;
    grid-row: 4 /span 2;
    background-color: yellowgreen;
}

.five{
    border: 1px solid grey;
    grid-column: 2 /span 2;
    background-color: grey;
}

.six{
    border: 1px solid green;
    grid-column: 1/span 2;
    grid-row: 6;
    background-color: green;
}

.sev{
    border: 1px solid pink;
    grid-column: 3 ;
    grid-row: 6;  
    background-color: pink;
}




.fott{
    border: 1px solid orange;
    grid-column: 1 /span 4;
    background-color: orange;
    font-size: 70px ;
}
